# Assignment

./: ProjectProgress.md  README.md  Script for Mid-Course Project.docx
MonsterHunterJournal/: MonsterHunterJournal.sln
MonsterHunterJournal/BusinessLayer/: AilmentManager.cs  BusinessLayer.csproj  CounterTacticsManager.cs  ElementsManager.cs  HabitsAndCounterTacticsManager.cs  HabitsManager.cs  MonsterManager.cs  RecordManager.cs  SizeManager.cs  WeaponManager.cs
MonsterHunterJournal/DataLayer/: Ailment.cs  CounterTactic.cs  DataLayer.csproj  Element.cs  Habit.cs  Monster.cs  MonsterHunterJournalDBContext.cs  MonstersHabit.cs  ProjectClassDiagram.cd  Record.cs  Size.cs  Weapon.cs  WeaponType.cs
MonsterHunterJournal/DataLayer/Customisations/: AilmentCustomisation.cs  ElementCustomisation.cs  MonsterCustomisation.cs  RecordCustomisation.cs  WeaponCustomisation.cs  WeaponTypeCustomisation.cs
MonsterHunterJournal/DataLayer/Migrations/: 20210804063521_InitializedDatabase.Designer.cs  20210804063521_InitializedDatabase.cs  MonsterHunterJournalDBContextModelSnapshot.cs
MonsterHunterJournal/GUILayer/: GUILayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestLayer.csproj
MonsterHunterJournal/SQLDatabaseQuery/: InitialiseDatabaseQuery.dacpac
MonsterHunterJournal/UnitTests/: AilmentManagerTests.cs  CounterTacticsManagerTests.cs  ElementManagerTests.cs  HabitsAndCountersTacticsManagerTests.cs  HabitsManagerTest.cs  MonsterManagerTests.cs  RecordManagerTests.cs  SizeManagerTests.cs  UnitTests.csproj  WeaponManagerTests.cs
MonsterHunterJournal/WPFGUILayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFGUILayer.csproj
MonsterHunterJournal/WPFGUILayer/ViewModels/: AddNewHabitViewModel.cs  HuntRecordDetailsViewModel.cs  ListOfHuntRecordsViewModel.cs  ListOfMonsterHabitsViewModel.cs  MonsterDetailsViewModel.cs  MonsterListViewModel.cs  NewHunterRecordViewModel.cs  NewMonsterEntryViewModel.cs  NewWeaponViewModel.cs
MonsterHunterJournal/WPFGUILayer/Views/: AddNewHabitView.xaml  AddNewHabitView.xaml.cs  AddNewWeaponView.xaml  AddNewWeaponView.xaml.cs  CreateNewRecordView.xaml  CreateNewRecordView.xaml.cs  HuntRecordDetailsView.xaml  HuntRecordDetailsView.xaml.cs  ListOfHuntRecordsView.xaml  ListOfHuntRecordsView.xaml.cs  ListOfMonsterHabitsView.xaml  MonsterDetailsView.xaml  MonsterDetailsView.xaml.cs  MonstersListView.xaml  MonstersListView.xaml.cs  NewMonsterEntryView.xaml  NewMonsterEntryView.xaml.cs  listOfMonsterHabitsView.xaml.cs
Resources/: MonsterHunterJournal.drawio  Normalisation.xlsx  SQLQueriesUsed.txt
