<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Fonts\MonsterHunterFont.ttf" />
    <None Remove="Images\MHBackground.jpg" />
    <None Remove="Images\MHBorder.jpg" />
    <None Remove="Images\MHLogo.jpg" />
    <None Remove="Images\MHLogo.png" />
    <None Remove="Images\MHRiseMainBackground.jpg" />
    <None Remove="Images\Vector.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\MonsterHunterFont.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MHBackground.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MHBorder.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MHLogo.jpg" />
    <Resource Include="Images\MHLogo.png" />
    <Resource Include="Images\MHRiseMainBackground.jpg" />
    <Resource Include="Images\Vector.jpg" />
  </ItemGroup>
</Project>
