<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\MHLogo.jpg" />
    <None Remove="Images\MHLogo.png" />
    <None Remove="Images\Vector.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\MHLogo.jpg" />
    <Resource Include="Images\MHLogo.png" />
    <Resource Include="Images\Vector.jpg" />
  </ItemGroup>
</Project>
